<!DOCTYPE HTML>
<html>
<head>
    <title>Cyber Security Club | Exec Archives</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            background-color: #A90533;
            color: #fff;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            line-height: 300px;
            font-weight: 100;
            margin: 50px auto -10px;
        }

        div { text-align: center; }
        ul { display: inline-block; text-align: center; list-style-type: none; margin: 0; padding: 0}

        p {
            font-size: 1.5em;
            text-align: center;
            font-weight: 100;
            margin-top: 50px;
            margin-bottom: 70px;
            font-family: 'Roboto Slab', serif;
        }
        .button {
            font-weight: 300;
            color: #ccc;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
        }
        .button:hover {
            color: #070526;
            background: #ccc;
        }

    </style>

</head>
<body>
    <h1>Exec Archives</h1>
  <div>
    <h2>Spring 2021</h2>
    <ul>
      <li>Jared A Stemper, President</li>
      <li>Alexander Yao, Vice President</li>
      <li>Felipe Garcilazo, Public Relations Officer</li>
      <li>Jack Ruocco, Finance Officer</li>
      <li>Brady Anderson, Lab Developer</li>
      <li>Tracy Miles, Technical Solutions Architect</li>
      <li>Thomas West III, Assistant Lab Developer</li>
      <li>Meredith Fain, Student Engagement Officer</li>
      <li>George Osterholt, Staff Advisor</li>
    </ul>
  </div>
  <br>
  <div>
    <h2>Fall 2020</h2>
    <ul>
      <li>Jared A Stemper, President</li>
      <li>Alexander Yao, Vice President</li>
      <li>Felipe Garcilazo, Public Relations Officer</li>
      <li>Jack Ruocco, Finance Officer</li>
      <li>Brady Anderson, Lab Developer</li>
      <li>Tracy Miles, Student Engagement Officer</li>
      <li>George Osterholt, Staff Advisor</li>
    </ul>
  </div>
  <br>
  <div>
    <h2>Spring 2020</h2>
    <ul>
      <li>Jared A Stemper, President</li>
      <li>Alexander Yao, Vice President</li>
      <li>Felipe Garcilazo, Public Relations</li>
      <li>Christian Ferguson, Media Relations</li>
      <li>Jack Ruocco, Treasurer</li>
      <li>Brady Anderson, Lab Developer</li>
      <li>Grant Dowling, Lab Developer</li>
      <li>George Osterholt, Staff Advisor</li>
    </ul>
  </div>
  <br>
  <div>
    <h2>2019</h2>
    <ul>
      <li>Jared A Stemper, President</li>
      <li>Alexander Yao, Vice President</li>
      <li>Felipe Garcilazo, Secretary/Public Relations</li>
      <li>Louis Labuzienski, Media Relations</li>
      <li>George Osterholt, Staff Advisor</li>
    </ul>
  </div>
  <br>
  <div>
    <h2>2018</h2>
    <ul>
      <li>Alexander Yao, President</li>
      <li>Adam Hurm, Vice President of Technology</li>
      <li>Jared A Stemper, Vice President of Finance</li>
      <li>Priya Saravanan, Secretary/Public Relations</li>
      <li>George Osterholt, Staff Advisor</li>
    </ul>
  </div>
  <br>
  <div>
    <h2>2017</h2>
    <ul>
      <li>Andrew Leguina, President</li>
      <li>Omkar Bhide, Vice President of Technology</li>
      <li>Adam Hurm, Vice President of Finance</li>
      <li>Ethan Violette, Secretary</li>
      <li>Alex McAlister, Public Relations</li>
      <li>George Osterholt, Staff Advisor</li>
    </ul>
  </div>
  <br>
  <div>
    <h2>2016</h2>
    <ul>
      <li>Adam Hurm, President</li>
      <li>Drake Davenport, Vice President</li>
      <li>Omkar Bhide, Secretary</li>
      <li>Andrew Leguina, Public Relations</li>
      <li>George Osterholt, Staff Advisor</li>
    </ul>
  </div>
<br>
<br>


<a class="button" href="../index.html">Back Home</a>
<br>
<br>
<br>
<br>
</body>
</html>
