<!DOCTYPE HTML>
<html>
<head>
    <title>Cyber Security Club | Exec Application</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            background-color: #A90533;
            color: #fff;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            padding-bottom: 100px;
            font-weight: 100;
            margin: 50px auto -10px;
        }
        p {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 70px;
        }
        .button {
            font-weight: 300;
            color: #ccc;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
        }
        .button:hover {
            color: #070526;
            background: #ccc;
        }
    </style>

</head>
<body>
  <h1>Apply to be on the Exec Board!</h1>
  <p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9QM1bFwH2hzSnu6chivps9sxpUpAmr8AEsSiJmwvD-K9wpA/viewform" width="100%" height="2650px"></iframe>
  </p>
  <br>
  <br>

  <a class="button" href="../index.html">Back Home</a>
  <br>
  <br>
  <br>
  <br>
</body>
</html>
