<!DOCTYPE HTML>
<html>
<head>
    <title>Cyber Security Club | Exec Archives</title>
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            background-color: #003060;
            color: #fff;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            line-height: 300px;
            font-weight: 100;
            margin: 50px auto -10px;
        }
        a{
            color: white;
            text-decoration: none;
            opacity: 100%;
            transition-duration: 1s;
            font-size: 15px;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: red;
            opacity: 90%;
            transition-duration: 1s;
        }
        .four{
            margin-bottom: 10px;
        }
        div { text-align: center; }
        ul { display: inline-block; text-align: center; list-style-type: none; margin: 0; padding: 0}

        p {
            font-size: 1.5em;
            text-align: center;
            font-weight: 100;
            margin-top: 50px;
            margin-bottom: 70px;
            font-family: 'Roboto Slab', serif;
        }
        .exit-button {
            font-weight: 300;
            color: #ccc;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
        }
        .exit-button:hover {
            color: #070526;
            background: #ccc;
        }
    </style>

</head>
<body>
    <h1>Cyber Security Resources</h1>
    <div class="container">
        <div class="row">
            <div class="four columns"><h2>Certifications</h2></div>
            <div class="four columns"><h2>News Sources</h2></div>
            <div class="four columns"><h2>Courses</h2></div>
        </div>    
        <div class="row">
            <div style="font-size: 15px;" class="four columns">CompTIA: <a href="https://www.comptia.org/certifications/a">A+</a> / <a href="https://www.comptia.org/certifications/network">NET+</a> / <a href="https://www.comptia.org/certifications/security">SEC+</a></div>
            <div class="four columns"><a href="https://thecyberwire.com">The Cyber Wire</a></div>
            <div class="four columns"><a href="https://academy.tcm-sec.com">TCM Security: Academy</a></div>
        </div>     
        <div class="row">
            <div class="four columns"><a href="https://www.offensive-security.com/pwk-oscp/">OSCP</a></div>
            <div class="four columns"><a href="https://darknetdiaries.com">The Darknet Diaries</a></div>
            <div class="four columns"><a href="https://www.hacksplaining.com/lessons">Hacksplaining</a></div>
        </div>     
        <div class="row">
            <div class="four columns"><a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications/associate/ccna.html/">CCNA</a></div>
            <div class="four columns"><a href="https://krebsonsecurity.com">Krebs on Security</a></div>
            <div class="four columns"><a href="https://portswigger.net/web-security">PortSwigger</a></div>
            
        </div>   
        <div class="row">
            <div class="four columns"><a href=""></a></div>
            <div class="four columns"><a href="https://thehackernews.com">The Hacker News</a></div>
            <div class="four columns"><a href="https://portswigger.net/web-security">PortSwigger</a></div>
        </div>   
        <br><br><br><div class="row">
            <div class="four columns"><h2>Youtube Channels</h2></div>
            <div class="four columns"><h2>Practice CTFs</h2></div>
            <div class="four columns"><h2>Exploit Databases</h2></div>
        </div> 
        <div class="row">
            <div class="four columns"><a href="https://www.youtube.com/c/ippsec">IppSec</a></div>
            <div class="four columns"><a href="https://overthewire.org/wargames/bandit/">OverTheWire: Bandit</a></div>
            <div class="four columns"><a href="https://owasp.org/www-project-top-ten/">OWASP Top 10</a></div>
        </div>     
        <div class="row">
            <div class="four columns"><a href="https://www.youtube.com/c/JohnHammond010">John Hammond</a></div>
            <div class="four columns"><a href="https://www.hackthebox.com">Hack The Box</a></div>
            <div class="four columns"><a href="https://www.exploit-db.com">Exploit-DB</a></div>
        </div>   
        <div class="row"> 
            <div class="four columns"><a href="https://www.youtube.com/c/LiveOverflow">LiveOverflow</a></div>
            <div class="four columns"><a href="https://tryhackme.com">Try Hack Me</a></div>
            <div class="four columns"><a href="https://www.exploit-db.com/google-hacking-database">Google Hacking DB</a></div>
        </div>   
        <div class="row"> 
            <div class="four columns"><a href=""></a></div>
            <div class="four columns"><a href="https://www.vulnhub.com">VulnHub</a></div>
            <div class="four columns"><a href="https://www.shodan.io">Shodan</a></div>
        </div>   
        <br><br><br><div class="row">
            <div class="four columns"><h2>Careers</h2></div>
            <div class="four columns"><h2>Discord Servers</h2></div>
            <div class="four columns"><h2>Other</h2></div>
        </div> 
        <div class="row"> 
            <div class="four columns"><a href="https://cdc.indiana.edu">IU Career Center</a></div>
            <div class="four columns"><a href="https://discord.gg/vhGR4PXRZb">IU Cybersecurity Club</a></div>
            <div class="four columns"><a href="https://www.youtube.com/watch?v=ZxAwQB8TZsM">Seven Second Subnetting</a></div>
        </div>   
        <div class="row"> 
            <div class="four columns"><a href="https://www.cybersecurityeducation.org/careers/">Cyber Security Careers</a></div>
            <div class="four columns"><a href="https://discord.gg/RNm2VTV2bS">RogueSec</a></div>
            <div class="four columns"><a href="https://www.homenethowto.com/advanced-topics/traffic-example-the-full-picture/">Network Communication Guide</a></div>
        </div>   
        <div class="row"> 
            <div class="four columns"><a href=""></a></div>
            <div class="four columns"><a href="https://discord.gg/UnQkdaMhK8">InfoSec Prep</a></div>
            <div class="four columns"><a href="https://youtube.com/playlist?list=PLXl_isu8qxvmDOAnUkG5x16LzBzGzY_Ww">Learn Docker in a Month of Lunches</a></div>
        </div> 
        <div class="row"> 
            <div class="four columns"><a href=""></a></div>
            <div class="four columns"><a href="https://discord.gg/5n7PeKmZUE">IU Computer Science</a></div>
            <div class="four columns"><a href="https://hackersploit.org">HackerSploit</a></div>
        </div>    
        <div class="row"> 
            <div class="four columns"><a href=""></a></div>
            <div class="four columns"><a href="https://discord.gg/D52SeZzKaZ">CS Career Hub</a></div>
            <div class="four columns"><a href="https://hak5.org">Hak5</a></div>
        </div>  
        <div class="row"> 
            <div class="four columns"><a href=""></a></div>
            <div class="four columns"><a href="https://discord.gg/certstation">Certification Station</a></div>
            <div class="four columns"><a href="https://thehackernews.com/2021/01/top-cyber-attacks-of-2020.html?m=1">Top Cyber Attacks of 2020</a></div>
        </div>   
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a class="exit-button" href="../index.html">Back Home</a>
<br>
<br>
<br>
<br>
<p style="margin-bottom: 5px;">Layout developed with <a href="http://getskeleton.com/">Skeleton</a></p>
</body>
</html>
