<!DOCTYPE HTML>
<html>
<head>
    <title>Cyber Security Club | Lab</title>
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="shortcut icon" href="../img/csciufav.png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            background-color: #003060;
            color: #fff;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            line-height: 300px;
            font-weight: 100;
            margin: 50px auto -10px;
        }
        h2 {
            font-size: 2em;
            font-weight: 300;
            margin: 30px 0 20px;
        }
        h3 {
            font-size: 1.5em;
            font-weight: 400;
            margin: 20px 0 10px;
        }
        a{
            color: white;
            text-decoration: none;
            opacity: 100%;
            transition-duration: 1s;
            font-size: 15px;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: red;
            opacity: 90%;
            transition-duration: 1s;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            font-weight: 100;
            margin: 20px auto;
            font-family: 'Roboto Slab', serif;
            max-width: 800px;
        }
        ul {
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
            font-size: 1.1em;
        }
        .content-section {
            margin: 40px auto;
            padding: 20px;
        }
        .exit-button {
            font-weight: 300;
            color: #ccc;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
            display: inline-block;
            margin: 20px 0;
        }
        .exit-button:hover {
            color: #070526;
            background: #ccc;
        }
        .photo-section img {
            max-width: 80%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .text-section {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            text-align: left;
            line-height: 1.8;
        }
        .hidden-section {
            display: none;
        }
    </style>

</head>
<body>
    <h1>Lab Name</h1>
    
    <div class="container">
        <div class="content-section">
            <h2>Overview</h2>
            <p>He Sees everything...</p>
        </div>

        <div class="content-section photo-section">
            <img src="IMG_6566.png" alt="Lab Photo">
        </div>

        <div class="content-section text-section">
            <p>
                He has hidden your next clue somewhere nearby, make sure to inspect everything carefully.
            </p>
 
        </div>

        <div class="hidden-section">
            <h2>SECRET CLUE</h2>
            <p>Congratulations! You found found my secret clue...</p>
            <p>follow the path <a href="https://www.google.com/maps/place/612+N+Park+Ave,+Bloomington,+IN+47408/@39.172308,-86.524297,349m/data=!3m1!1e3!4m6!3m5!1s0x886c66c69b34bed5:0x379814fc7b8d5d19!8m2!3d39.1722417!4d-86.524512!16s%2Fg%2F11sttjcns9?entry=ttu&g_ep=EgoyMDI1MTAyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">here</a></p>
        </div>
    </div>

    <br><br>
    <a class="exit-button" href="../index.html">Back Home</a>
    <br><br><br><br>
</body>
</html>

